<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.19 at 02:17:48 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~AddressBookType">
      <jaxb:class ref="generated.AddressBookType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~math">
      <jaxb:class ref="generated.Math"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~table">
      <jaxb:class ref="generated.Table"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bg-patent-document">
      <jaxb:class ref="generated.BgPatentDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-list-doc">
      <jaxb:class ref="generated.SequenceListDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-list">
      <jaxb:class ref="generated.SequenceList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~search-report-data">
      <jaxb:class ref="generated.SearchReportData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-search-opinion">
      <jaxb:class ref="generated.SrepSearchOpinion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-date">
      <jaxb:class ref="generated.PriorityDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~compliance-unity-invention">
      <jaxb:class ref="generated.ComplianceUnityInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invitation-pay-additional-fees">
      <jaxb:class ref="generated.InvitationPayAdditionalFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~annex-c-bis">
      <jaxb:class ref="generated.AnnexCBis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~annex-c">
      <jaxb:class ref="generated.AnnexC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-opinion">
      <jaxb:class ref="generated.PriorityOpinion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~earlier-appl">
      <jaxb:class ref="generated.EarlierAppl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~translation-of-appl">
      <jaxb:class ref="generated.TranslationOfAppl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-info">
      <jaxb:class ref="generated.SrepInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-information">
      <jaxb:class ref="generated.SrepInformation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-figure-to-publish">
      <jaxb:class ref="generated.SrepFigureToPublish"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-abstract">
      <jaxb:class ref="generated.SrepAbstract"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-invention-title">
      <jaxb:class ref="generated.SrepInventionTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-protest-remark">
      <jaxb:class ref="generated.SrepProtestRemark"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~basis-language-for-search">
      <jaxb:class ref="generated.BasisLanguageForSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-listing-filing-time">
      <jaxb:class ref="generated.SequenceListingFilingTime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-listing-material-format">
      <jaxb:class ref="generated.SequenceListingMaterialFormat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-listing-material-type">
      <jaxb:class ref="generated.SequenceListingMaterialType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-prior-art-docs">
      <jaxb:class ref="generated.SrepPriorArtDocs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~prior-art-xml-doc">
      <jaxb:class ref="generated.PriorArtXmlDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-protest-fees">
      <jaxb:class ref="generated.SrepProtestFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-established">
      <jaxb:class ref="generated.SrepEstablished"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~drawings">
      <jaxb:class ref="generated.Drawings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~figure">
      <jaxb:class ref="generated.Figure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abstract">
      <jaxb:class ref="generated.Abstract"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abst-solution">
      <jaxb:class ref="generated.AbstSolution"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abst-problem">
      <jaxb:class ref="generated.AbstProblem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~amended-claims">
      <jaxb:class ref="generated.AmendedClaims"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~amended-claims-statement">
      <jaxb:class ref="generated.AmendedClaimsStatement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims">
      <jaxb:class ref="generated.Claims"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim">
      <jaxb:class ref="generated.Claim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim-ref">
      <jaxb:class ref="generated.ClaimRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~description">
      <jaxb:class ref="generated.Description"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~summary-of-invention">
      <jaxb:class ref="generated.SummaryOfInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~description-of-embodiments">
      <jaxb:class ref="generated.DescriptionOfEmbodiments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~embodiments-example">
      <jaxb:class ref="generated.EmbodimentsExample"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reference-signs-list">
      <jaxb:class ref="generated.ReferenceSignsList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reference-to-deposited-biological-material">
      <jaxb:class ref="generated.ReferenceToDepositedBiologicalMaterial"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~citation-list">
      <jaxb:class ref="generated.CitationList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~patent-literature">
      <jaxb:class ref="generated.PatentLiterature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-patent-literature">
      <jaxb:class ref="generated.NonPatentLiterature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-list-text">
      <jaxb:class ref="generated.SequenceListText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~industrial-applicability">
      <jaxb:class ref="generated.IndustrialApplicability"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mode-for-invention">
      <jaxb:class ref="generated.ModeForInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~best-mode">
      <jaxb:class ref="generated.BestMode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~disclosure">
      <jaxb:class ref="generated.Disclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~advantageous-effects">
      <jaxb:class ref="generated.AdvantageousEffects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tech-solution">
      <jaxb:class ref="generated.TechSolution"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tech-problem">
      <jaxb:class ref="generated.TechProblem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~description-of-drawings">
      <jaxb:class ref="generated.DescriptionOfDrawings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~background-art">
      <jaxb:class ref="generated.BackgroundArt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~technical-field">
      <jaxb:class ref="generated.TechnicalField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~heading">
      <jaxb:class ref="generated.Heading"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SDOBI">
      <jaxb:class ref="generated.SDOBI"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B000">
      <jaxb:class ref="generated.B000"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eptags">
      <jaxb:class ref="generated.Eptags"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B001EP">
      <jaxb:class ref="generated.B001EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B002EP">
      <jaxb:class ref="generated.B002EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ep-chg-info">
      <jaxb:class ref="generated.EpChgInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ep-chg">
      <jaxb:class ref="generated.EpChg"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B003EP">
      <jaxb:class ref="generated.B003EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B004EP">
      <jaxb:class ref="generated.B004EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B005EP">
      <jaxb:class ref="generated.B005EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B006EP">
      <jaxb:class ref="generated.B006EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B007EP">
      <jaxb:class ref="generated.B007EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B008EP">
      <jaxb:class ref="generated.B008EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B009EP">
      <jaxb:class ref="generated.B009EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B010EP">
      <jaxb:class ref="generated.B010EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B011EP">
      <jaxb:class ref="generated.B011EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B015EP">
      <jaxb:class ref="generated.B015EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B020EP">
      <jaxb:class ref="generated.B020EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B021EP">
      <jaxb:class ref="generated.B021EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B030EP">
      <jaxb:class ref="generated.B030EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B050EP">
      <jaxb:class ref="generated.B050EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B051EP">
      <jaxb:class ref="generated.B051EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B052EP">
      <jaxb:class ref="generated.B052EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B053EP">
      <jaxb:class ref="generated.B053EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B060EP">
      <jaxb:class ref="generated.B060EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B061EP">
      <jaxb:class ref="generated.B061EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B070EP">
      <jaxb:class ref="generated.B070EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B078EP">
      <jaxb:class ref="generated.B078EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B080EP">
      <jaxb:class ref="generated.B080EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B081EP">
      <jaxb:class ref="generated.B081EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B082EP">
      <jaxb:class ref="generated.B082EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B083EP">
      <jaxb:class ref="generated.B083EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B100">
      <jaxb:class ref="generated.B100"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B110">
      <jaxb:class ref="generated.B110"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B120">
      <jaxb:class ref="generated.B120"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B121">
      <jaxb:class ref="generated.B121"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B121EP">
      <jaxb:class ref="generated.B121EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B130">
      <jaxb:class ref="generated.B130"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B131EP">
      <jaxb:class ref="generated.B131EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B132EP">
      <jaxb:class ref="generated.B132EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B133EP">
      <jaxb:class ref="generated.B133EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B140">
      <jaxb:class ref="generated.B140"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B150">
      <jaxb:class ref="generated.B150"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B151">
      <jaxb:class ref="generated.B151"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B152">
      <jaxb:class ref="generated.B152"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B153">
      <jaxb:class ref="generated.B153"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B154">
      <jaxb:class ref="generated.B154"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B1541">
      <jaxb:class ref="generated.B1541"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B1542">
      <jaxb:class ref="generated.B1542"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B155">
      <jaxb:class ref="generated.B155"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B1551">
      <jaxb:class ref="generated.B1551"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B1552">
      <jaxb:class ref="generated.B1552"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B190">
      <jaxb:class ref="generated.B190"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B195">
      <jaxb:class ref="generated.B195"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B200">
      <jaxb:class ref="generated.B200"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B210">
      <jaxb:class ref="generated.B210"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B210EP">
      <jaxb:class ref="generated.B210EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B211EP">
      <jaxb:class ref="generated.B211EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B220">
      <jaxb:class ref="generated.B220"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B225">
      <jaxb:class ref="generated.B225"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B230">
      <jaxb:class ref="generated.B230"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B231">
      <jaxb:class ref="generated.B231"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B232">
      <jaxb:class ref="generated.B232"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B233">
      <jaxb:class ref="generated.B233"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B234">
      <jaxb:class ref="generated.B234"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B235">
      <jaxb:class ref="generated.B235"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B236">
      <jaxb:class ref="generated.B236"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B237">
      <jaxb:class ref="generated.B237"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B238">
      <jaxb:class ref="generated.B238"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B238EP">
      <jaxb:class ref="generated.B238EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B239">
      <jaxb:class ref="generated.B239"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B240">
      <jaxb:class ref="generated.B240"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B241">
      <jaxb:class ref="generated.B241"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B242">
      <jaxb:class ref="generated.B242"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B243">
      <jaxb:class ref="generated.B243"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B244">
      <jaxb:class ref="generated.B244"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B245">
      <jaxb:class ref="generated.B245"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B245EP">
      <jaxb:class ref="generated.B245EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B246">
      <jaxb:class ref="generated.B246"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B248">
      <jaxb:class ref="generated.B248"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B250">
      <jaxb:class ref="generated.B250"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B250EP">
      <jaxb:class ref="generated.B250EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B251EP">
      <jaxb:class ref="generated.B251EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B260">
      <jaxb:class ref="generated.B260"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B270">
      <jaxb:class ref="generated.B270"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B300">
      <jaxb:class ref="generated.B300"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B310">
      <jaxb:class ref="generated.B310"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B310EP">
      <jaxb:class ref="generated.B310EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B311EP">
      <jaxb:class ref="generated.B311EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B320">
      <jaxb:class ref="generated.B320"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B330">
      <jaxb:class ref="generated.B330"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B340">
      <jaxb:class ref="generated.B340"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B345">
      <jaxb:class ref="generated.B345"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B345EP">
      <jaxb:class ref="generated.B345EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B400">
      <jaxb:class ref="generated.B400"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B405">
      <jaxb:class ref="generated.B405"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B410">
      <jaxb:class ref="generated.B410"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B420">
      <jaxb:class ref="generated.B420"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B430">
      <jaxb:class ref="generated.B430"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B440">
      <jaxb:class ref="generated.B440"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B450">
      <jaxb:class ref="generated.B450"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B451EP">
      <jaxb:class ref="generated.B451EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B452EP">
      <jaxb:class ref="generated.B452EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B460">
      <jaxb:class ref="generated.B460"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B470">
      <jaxb:class ref="generated.B470"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B472">
      <jaxb:class ref="generated.B472"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B473">
      <jaxb:class ref="generated.B473"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B474">
      <jaxb:class ref="generated.B474"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B475">
      <jaxb:class ref="generated.B475"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B476">
      <jaxb:class ref="generated.B476"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B477">
      <jaxb:class ref="generated.B477"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B480">
      <jaxb:class ref="generated.B480"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B500">
      <jaxb:class ref="generated.B500"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B510">
      <jaxb:class ref="generated.B510"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B510EP">
      <jaxb:class ref="generated.B510EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B511">
      <jaxb:class ref="generated.B511"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B512">
      <jaxb:class ref="generated.B512"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B513">
      <jaxb:class ref="generated.B513"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B514">
      <jaxb:class ref="generated.B514"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B515">
      <jaxb:class ref="generated.B515"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B516">
      <jaxb:class ref="generated.B516"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B517EP">
      <jaxb:class ref="generated.B517EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B520">
      <jaxb:class ref="generated.B520"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B521">
      <jaxb:class ref="generated.B521"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B522">
      <jaxb:class ref="generated.B522"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B523">
      <jaxb:class ref="generated.B523"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B524">
      <jaxb:class ref="generated.B524"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B525">
      <jaxb:class ref="generated.B525"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B526">
      <jaxb:class ref="generated.B526"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B527">
      <jaxb:class ref="generated.B527"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B530">
      <jaxb:class ref="generated.B530"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B540">
      <jaxb:class ref="generated.B540"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B541">
      <jaxb:class ref="generated.B541"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B542">
      <jaxb:class ref="generated.B542"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B542EP">
      <jaxb:class ref="generated.B542EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B550">
      <jaxb:class ref="generated.B550"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B551">
      <jaxb:class ref="generated.B551"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B552">
      <jaxb:class ref="generated.B552"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B560">
      <jaxb:class ref="generated.B560"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B561">
      <jaxb:class ref="generated.B561"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B561EP">
      <jaxb:class ref="generated.B561EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B562">
      <jaxb:class ref="generated.B562"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B563">
      <jaxb:class ref="generated.B563"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B564">
      <jaxb:class ref="generated.B564"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B565">
      <jaxb:class ref="generated.B565"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B565EP">
      <jaxb:class ref="generated.B565EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B566">
      <jaxb:class ref="generated.B566"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B566EP">
      <jaxb:class ref="generated.B566EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B567">
      <jaxb:class ref="generated.B567"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B568">
      <jaxb:class ref="generated.B568"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B569">
      <jaxb:class ref="generated.B569"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B570">
      <jaxb:class ref="generated.B570"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B571">
      <jaxb:class ref="generated.B571"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B572">
      <jaxb:class ref="generated.B572"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B575">
      <jaxb:class ref="generated.B575"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B576">
      <jaxb:class ref="generated.B576"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B577">
      <jaxb:class ref="generated.B577"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B580">
      <jaxb:class ref="generated.B580"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B581">
      <jaxb:class ref="generated.B581"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B582">
      <jaxb:class ref="generated.B582"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B590">
      <jaxb:class ref="generated.B590"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B591">
      <jaxb:class ref="generated.B591"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B592">
      <jaxb:class ref="generated.B592"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B595">
      <jaxb:class ref="generated.B595"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B596">
      <jaxb:class ref="generated.B596"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B597">
      <jaxb:class ref="generated.B597"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B598">
      <jaxb:class ref="generated.B598"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B599EP">
      <jaxb:class ref="generated.B599EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B600">
      <jaxb:class ref="generated.B600"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B610">
      <jaxb:class ref="generated.B610"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B620">
      <jaxb:class ref="generated.B620"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B620EP">
      <jaxb:class ref="generated.B620EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B621EP">
      <jaxb:class ref="generated.B621EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B622EP">
      <jaxb:class ref="generated.B622EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B630">
      <jaxb:class ref="generated.B630"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B631">
      <jaxb:class ref="generated.B631"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B632">
      <jaxb:class ref="generated.B632"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B633">
      <jaxb:class ref="generated.B633"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B640">
      <jaxb:class ref="generated.B640"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B645">
      <jaxb:class ref="generated.B645"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B650">
      <jaxb:class ref="generated.B650"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B655">
      <jaxb:class ref="generated.B655"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B660">
      <jaxb:class ref="generated.B660"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B665">
      <jaxb:class ref="generated.B665"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B666">
      <jaxb:class ref="generated.B666"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B667">
      <jaxb:class ref="generated.B667"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B668">
      <jaxb:class ref="generated.B668"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B670">
      <jaxb:class ref="generated.B670"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B700">
      <jaxb:class ref="generated.B700"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B710">
      <jaxb:class ref="generated.B710"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B711">
      <jaxb:class ref="generated.B711"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B711EP">
      <jaxb:class ref="generated.B711EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B713EP">
      <jaxb:class ref="generated.B713EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B716EP">
      <jaxb:class ref="generated.B716EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B717EP">
      <jaxb:class ref="generated.B717EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B718EP">
      <jaxb:class ref="generated.B718EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B720">
      <jaxb:class ref="generated.B720"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B721">
      <jaxb:class ref="generated.B721"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B721EP">
      <jaxb:class ref="generated.B721EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B724EP">
      <jaxb:class ref="generated.B724EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B725EP">
      <jaxb:class ref="generated.B725EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B726EP">
      <jaxb:class ref="generated.B726EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B727EP">
      <jaxb:class ref="generated.B727EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B728EP">
      <jaxb:class ref="generated.B728EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B729EP">
      <jaxb:class ref="generated.B729EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B730">
      <jaxb:class ref="generated.B730"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B731">
      <jaxb:class ref="generated.B731"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B736EP">
      <jaxb:class ref="generated.B736EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B737EP">
      <jaxb:class ref="generated.B737EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B738EP">
      <jaxb:class ref="generated.B738EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B740">
      <jaxb:class ref="generated.B740"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B741">
      <jaxb:class ref="generated.B741"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B742EP">
      <jaxb:class ref="generated.B742EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B745">
      <jaxb:class ref="generated.B745"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B746">
      <jaxb:class ref="generated.B746"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B747">
      <jaxb:class ref="generated.B747"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B780">
      <jaxb:class ref="generated.B780"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B781">
      <jaxb:class ref="generated.B781"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B784">
      <jaxb:class ref="generated.B784"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B785">
      <jaxb:class ref="generated.B785"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B786">
      <jaxb:class ref="generated.B786"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B787">
      <jaxb:class ref="generated.B787"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B788">
      <jaxb:class ref="generated.B788"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B789">
      <jaxb:class ref="generated.B789"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B790">
      <jaxb:class ref="generated.B790"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B791">
      <jaxb:class ref="generated.B791"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B794">
      <jaxb:class ref="generated.B794"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B796">
      <jaxb:class ref="generated.B796"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B800">
      <jaxb:class ref="generated.B800"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B810">
      <jaxb:class ref="generated.B810"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B820">
      <jaxb:class ref="generated.B820"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B830">
      <jaxb:class ref="generated.B830"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B831">
      <jaxb:class ref="generated.B831"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B832">
      <jaxb:class ref="generated.B832"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B833">
      <jaxb:class ref="generated.B833"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B840">
      <jaxb:class ref="generated.B840"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B844EP">
      <jaxb:class ref="generated.B844EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B845EP">
      <jaxb:class ref="generated.B845EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B846EP">
      <jaxb:class ref="generated.B846EP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B850">
      <jaxb:class ref="generated.B850"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B860">
      <jaxb:class ref="generated.B860"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B861">
      <jaxb:class ref="generated.B861"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B862">
      <jaxb:class ref="generated.B862"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B863">
      <jaxb:class ref="generated.B863"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B864">
      <jaxb:class ref="generated.B864"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B870">
      <jaxb:class ref="generated.B870"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B871">
      <jaxb:class ref="generated.B871"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B872">
      <jaxb:class ref="generated.B872"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B880">
      <jaxb:class ref="generated.B880"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B890">
      <jaxb:class ref="generated.B890"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B891">
      <jaxb:class ref="generated.B891"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B892">
      <jaxb:class ref="generated.B892"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B900">
      <jaxb:class ref="generated.B900"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~B910">
      <jaxb:class ref="generated.B910"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bibliographic-data">
      <jaxb:class ref="generated.BibliographicData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-application-partially-withdrawn">
      <jaxb:class ref="generated.DateApplicationPartiallyWithdrawn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~office-specific-bib-data">
      <jaxb:class ref="generated.OfficeSpecificBibData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~electronic-signature">
      <jaxb:class ref="generated.ElectronicSignature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fax-image">
      <jaxb:class ref="generated.FaxImage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~citation">
      <jaxb:class ref="generated.Citation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~patent-family">
      <jaxb:class ref="generated.PatentFamily"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gazette-reference">
      <jaxb:class ref="generated.GazetteReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attorney-or-agent">
      <jaxb:class ref="generated.AttorneyOrAgent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invention-title">
      <jaxb:class ref="generated.InventionTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~protection-request">
      <jaxb:class ref="generated.ProtectionRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~agent">
      <jaxb:class ref="generated.Agent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deceased-inventor">
      <jaxb:class ref="generated.DeceasedInventor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inventor">
      <jaxb:class ref="generated.Inventor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicant">
      <jaxb:class ref="generated.Applicant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~us-rights">
      <jaxb:class ref="generated.UsRights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-claim">
      <jaxb:class ref="generated.PriorityClaim"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-doc-from-library">
      <jaxb:class ref="generated.PriorityDocFromLibrary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~application-reference">
      <jaxb:class ref="generated.ApplicationReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-udc">
      <jaxb:class ref="generated.ClassificationUdc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-locarno">
      <jaxb:class ref="generated.ClassificationLocarno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-national">
      <jaxb:class ref="generated.ClassificationNational"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classifications-ipcr">
      <jaxb:class ref="generated.ClassificationsIpcr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-ipcr">
      <jaxb:class ref="generated.ClassificationIpcr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-ipc">
      <jaxb:class ref="generated.ClassificationIpc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~further-classification">
      <jaxb:class ref="generated.FurtherClassification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~p">
      <jaxb:class ref="generated.P"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~table-external-doc">
      <jaxb:class ref="generated.TableExternalDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tables">
      <jaxb:class ref="generated.Tables"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dl">
      <jaxb:class ref="generated.Dl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dt">
      <jaxb:class ref="generated.Dt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ul">
      <jaxb:class ref="generated.Ul"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~li">
      <jaxb:class ref="generated.Li"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~maths">
      <jaxb:class ref="generated.Maths"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chemistry">
      <jaxb:class ref="generated.Chemistry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chem">
      <jaxb:class ref="generated.Chem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~formula-text">
      <jaxb:class ref="generated.FormulaText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ol">
      <jaxb:class ref="generated.Ol"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~img">
      <jaxb:class ref="generated.Img"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~figref">
      <jaxb:class ref="generated.Figref"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~crossref">
      <jaxb:class ref="generated.Crossref"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bio-deposit">
      <jaxb:class ref="generated.BioDeposit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nplcit">
      <jaxb:class ref="generated.Nplcit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refno">
      <jaxb:class ref="generated.Refno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~class">
      <jaxb:class ref="generated.Class"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~subname">
      <jaxb:class ref="generated.Subname"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~author">
      <jaxb:class ref="generated.Author"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~email">
      <jaxb:class ref="generated.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~patcit">
      <jaxb:class ref="generated.Patcit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pre">
      <jaxb:class ref="generated.Pre"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~u">
      <jaxb:class ref="generated.U"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~o">
      <jaxb:class ref="generated.O"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~publication-reference">
      <jaxb:class ref="generated.PublicationReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~document-id">
      <jaxb:class ref="generated.DocumentId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~name">
      <jaxb:class ref="generated.Name"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~plain-language-designation">
      <jaxb:class ref="generated.PlainLanguageDesignation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~doc-page">
      <jaxb:class ref="generated.DocPage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-written-opinion">
      <jaxb:class ref="generated.SrepWrittenOpinion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~observation-on-application">
      <jaxb:class ref="generated.ObservationOnApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~defect-in-application">
      <jaxb:class ref="generated.DefectInApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~opinion-citations">
      <jaxb:class ref="generated.OpinionCitations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-written-disclosures">
      <jaxb:class ref="generated.NonWrittenDisclosures"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-of-written-disclosure">
      <jaxb:class ref="generated.DateOfWrittenDisclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kind-of-disclosure">
      <jaxb:class ref="generated.KindOfDisclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~certain-published-documents">
      <jaxb:class ref="generated.CertainPublishedDocuments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pct-rule43bis-statement">
      <jaxb:class ref="generated.PctRule43BisStatement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~citations-explanations">
      <jaxb:class ref="generated.CitationsExplanations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~filing-date">
      <jaxb:class ref="generated.FilingDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicability-not-valid">
      <jaxb:class ref="generated.ApplicabilityNotValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicability-valid">
      <jaxb:class ref="generated.ApplicabilityValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inventive-step-not-valid">
      <jaxb:class ref="generated.InventiveStepNotValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inventive-step-valid">
      <jaxb:class ref="generated.InventiveStepValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~novelty-not-valid">
      <jaxb:class ref="generated.NoveltyNotValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~novelty-valid">
      <jaxb:class ref="generated.NoveltyValid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unity-of-invention">
      <jaxb:class ref="generated.UnityOfInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~opinion-established-regarding">
      <jaxb:class ref="generated.OpinionEstablishedRegarding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~not-unity-of-invention">
      <jaxb:class ref="generated.NotUnityOfInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-establishment-of-opinion">
      <jaxb:class ref="generated.NonEstablishmentOfOpinion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~not-annex-c-compliant">
      <jaxb:class ref="generated.NotAnnexCCompliant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invention-not-examined">
      <jaxb:class ref="generated.InventionNotExamined"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-estab-reason-4">
      <jaxb:class ref="generated.NonEstabReason4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-estab-reason-3">
      <jaxb:class ref="generated.NonEstabReason3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-estab-reason-2">
      <jaxb:class ref="generated.NonEstabReason2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~non-estab-reason-1">
      <jaxb:class ref="generated.NonEstabReason1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entire-application">
      <jaxb:class ref="generated.EntireApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim-invalid">
      <jaxb:class ref="generated.ClaimInvalid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~basis-of-srep-opinion">
      <jaxb:class ref="generated.BasisOfSrepOpinion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-for-pub">
      <jaxb:class ref="generated.SrepForPub"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-earlier-search">
      <jaxb:class ref="generated.SrepEarlierSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-patent-family">
      <jaxb:class ref="generated.SrepPatentFamily"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-admin">
      <jaxb:class ref="generated.SrepAdmin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-declaration">
      <jaxb:class ref="generated.SrepDeclaration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-declaration-subject-matter">
      <jaxb:class ref="generated.SrepDeclarationSubjectMatter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-declaration-compliance">
      <jaxb:class ref="generated.SrepDeclarationCompliance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-declaration-sequence-listing">
      <jaxb:class ref="generated.SrepDeclarationSequenceListing"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-incomplete-search">
      <jaxb:class ref="generated.SrepIncompleteSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~limitation-of-search">
      <jaxb:class ref="generated.LimitationOfSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reason-limited-search">
      <jaxb:class ref="generated.ReasonLimitedSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims-not-searched">
      <jaxb:class ref="generated.ClaimsNotSearched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims-searched-incompletely">
      <jaxb:class ref="generated.ClaimsSearchedIncompletely"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims-searched">
      <jaxb:class ref="generated.ClaimsSearched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-citations">
      <jaxb:class ref="generated.SrepCitations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-fields-searched">
      <jaxb:class ref="generated.SrepFieldsSearched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~database-searched">
      <jaxb:class ref="generated.DatabaseSearched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~other-documentation">
      <jaxb:class ref="generated.OtherDocumentation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~minimum-documentation">
      <jaxb:class ref="generated.MinimumDocumentation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-other-info">
      <jaxb:class ref="generated.SrepOtherInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-info-admin">
      <jaxb:class ref="generated.SrepInfoAdmin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-opinion-completed">
      <jaxb:class ref="generated.DateOpinionCompleted"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-office">
      <jaxb:class ref="generated.SrepOffice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-unity-of-invention">
      <jaxb:class ref="generated.SrepUnityOfInvention"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-search-fees">
      <jaxb:class ref="generated.SrepSearchFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-fee-4">
      <jaxb:class ref="generated.SrepFee4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-fee-3">
      <jaxb:class ref="generated.SrepFee3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-fee-2">
      <jaxb:class ref="generated.SrepFee2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-fee-1">
      <jaxb:class ref="generated.SrepFee1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-claims-info">
      <jaxb:class ref="generated.SrepClaimsInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-claims-not-searched">
      <jaxb:class ref="generated.SrepClaimsNotSearched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim-remark">
      <jaxb:class ref="generated.ClaimRemark"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim-num">
      <jaxb:class ref="generated.ClaimNum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-basis">
      <jaxb:class ref="generated.SrepBasis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sequence-list-basis">
      <jaxb:class ref="generated.SequenceListBasis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~material-of-sequence-list">
      <jaxb:class ref="generated.MaterialOfSequenceList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~presentation-of-statements">
      <jaxb:class ref="generated.PresentationOfStatements"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-request-number">
      <jaxb:class ref="generated.SrepRequestNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srep-request-date">
      <jaxb:class ref="generated.SrepRequestDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicant-name">
      <jaxb:class ref="generated.ApplicantName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~file-reference-id">
      <jaxb:class ref="generated.FileReferenceId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims-statement">
      <jaxb:class ref="generated.ClaimsStatement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claim-text">
      <jaxb:class ref="generated.ClaimText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rel">
      <jaxb:class ref="generated.Rel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rctry">
      <jaxb:class ref="generated.Rctry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pnc">
      <jaxb:class ref="generated.Pnc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pic">
      <jaxb:class ref="generated.Pic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parent">
      <jaxb:class ref="generated.Parent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ppub">
      <jaxb:class ref="generated.Ppub"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~psta">
      <jaxb:class ref="generated.Psta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pdoc">
      <jaxb:class ref="generated.Pdoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nctry">
      <jaxb:class ref="generated.Nctry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cdoc">
      <jaxb:class ref="generated.Cdoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dtxt">
      <jaxb:class ref="generated.Dtxt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dnum">
      <jaxb:class ref="generated.Dnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pnum">
      <jaxb:class ref="generated.Pnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~anum">
      <jaxb:class ref="generated.Anum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bnum">
      <jaxb:class ref="generated.Bnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~adr">
      <jaxb:class ref="generated.Adr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tel">
      <jaxb:class ref="generated.Tel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pcode">
      <jaxb:class ref="generated.Pcode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ctry">
      <jaxb:class ref="generated.Ctry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cnty">
      <jaxb:class ref="generated.Cnty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~str">
      <jaxb:class ref="generated.Str"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pbox">
      <jaxb:class ref="generated.Pbox"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~omc">
      <jaxb:class ref="generated.Omc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~did">
      <jaxb:class ref="generated.Did"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~odv">
      <jaxb:class ref="generated.Odv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~oid">
      <jaxb:class ref="generated.Oid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~syn">
      <jaxb:class ref="generated.Syn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~onm">
      <jaxb:class ref="generated.Onm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~irf">
      <jaxb:class ref="generated.Irf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sfx">
      <jaxb:class ref="generated.Sfx"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~snm">
      <jaxb:class ref="generated.Snm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fnm">
      <jaxb:class ref="generated.Fnm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ttl">
      <jaxb:class ref="generated.Ttl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~opposition-data">
      <jaxb:class ref="generated.OppositionData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-opposition-filed">
      <jaxb:class ref="generated.DateOppositionFiled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~opposition-not-filed">
      <jaxb:class ref="generated.OppositionNotFiled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-terminated">
      <jaxb:class ref="generated.DateTerminated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-rejected">
      <jaxb:class ref="generated.DateRejected"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-inadmissable">
      <jaxb:class ref="generated.DateInadmissable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-deemed-not-to-have-been-filed">
      <jaxb:class ref="generated.DateDeemedNotToHaveBeenFiled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~opponent">
      <jaxb:class ref="generated.Opponent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cmea-havana-agreement">
      <jaxb:class ref="generated.CmeaHavanaAgreement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-of-revocation">
      <jaxb:class ref="generated.DateOfRevocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-application-deemed-withdrawn">
      <jaxb:class ref="generated.DateApplicationDeemedWithdrawn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-application-withdrawn-by-applicant">
      <jaxb:class ref="generated.DateApplicationWithdrawnByApplicant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-rights-reestablished">
      <jaxb:class ref="generated.DateRightsReestablished"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-application-refused">
      <jaxb:class ref="generated.DateApplicationRefused"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~defer-publication-of-search-report">
      <jaxb:class ref="generated.DeferPublicationOfSearchReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pct-or-regional-publishing-data">
      <jaxb:class ref="generated.PctOrRegionalPublishingData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pct-or-regional-filing-data">
      <jaxb:class ref="generated.PctOrRegionalFilingData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~us-371c124-date">
      <jaxb:class ref="generated.Us371C124Date"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pct-application-no-longer-effective">
      <jaxb:class ref="generated.PctApplicationNoLongerEffective"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-pct-article-22-39-fulfilled">
      <jaxb:class ref="generated.DatePctArticle2239Fulfilled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-exhibition-filed">
      <jaxb:class ref="generated.DateExhibitionFiled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~st50-republication">
      <jaxb:class ref="generated.St50Republication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~republication-code">
      <jaxb:class ref="generated.RepublicationCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cancellation-date">
      <jaxb:class ref="generated.CancellationDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modifications">
      <jaxb:class ref="generated.Modifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modified-bibliography">
      <jaxb:class ref="generated.ModifiedBibliography"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inid-code">
      <jaxb:class ref="generated.InidCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modified-part">
      <jaxb:class ref="generated.ModifiedPart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modified-part-name">
      <jaxb:class ref="generated.ModifiedPartName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modified-item">
      <jaxb:class ref="generated.ModifiedItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~republication-notes">
      <jaxb:class ref="generated.RepublicationNotes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~republication-note">
      <jaxb:class ref="generated.RepublicationNote"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~correction-notice">
      <jaxb:class ref="generated.CorrectionNotice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~related-documents">
      <jaxb:class ref="generated.RelatedDocuments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~related-publication">
      <jaxb:class ref="generated.RelatedPublication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~correction">
      <jaxb:class ref="generated.Correction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~type-of-correction">
      <jaxb:class ref="generated.TypeOfCorrection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~document-corrected">
      <jaxb:class ref="generated.DocumentCorrected"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~utility-model-basis">
      <jaxb:class ref="generated.UtilityModelBasis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~substitution">
      <jaxb:class ref="generated.Substitution"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reexamination">
      <jaxb:class ref="generated.Reexamination"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reissue">
      <jaxb:class ref="generated.Reissue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~continuing-reissue">
      <jaxb:class ref="generated.ContinuingReissue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~continuation-in-part">
      <jaxb:class ref="generated.ContinuationInPart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~continuation">
      <jaxb:class ref="generated.Continuation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~division">
      <jaxb:class ref="generated.Division"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addition">
      <jaxb:class ref="generated.Addition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~relation">
      <jaxb:class ref="generated.Relation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~child-doc">
      <jaxb:class ref="generated.ChildDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parent-doc">
      <jaxb:class ref="generated.ParentDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parent-pct-document">
      <jaxb:class ref="generated.ParentPctDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parent-grant-document">
      <jaxb:class ref="generated.ParentGrantDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parent-status">
      <jaxb:class ref="generated.ParentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~number-of-claims">
      <jaxb:class ref="generated.NumberOfClaims"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~examiners">
      <jaxb:class ref="generated.Examiners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~authorized-officer">
      <jaxb:class ref="generated.AuthorizedOfficer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assistant-examiner">
      <jaxb:class ref="generated.AssistantExaminer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~primary-examiner">
      <jaxb:class ref="generated.PrimaryExaminer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~enhanced-signature">
      <jaxb:class ref="generated.EnhancedSignature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pkcs7">
      <jaxb:class ref="generated.Pkcs7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~basic-signature">
      <jaxb:class ref="generated.BasicSignature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~click-wrap">
      <jaxb:class ref="generated.ClickWrap"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~text-string">
      <jaxb:class ref="generated.TextString"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~references-cited">
      <jaxb:class ref="generated.ReferencesCited"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~searcher">
      <jaxb:class ref="generated.Searcher"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~search-report-publication">
      <jaxb:class ref="generated.SearchReportPublication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~place-of-search">
      <jaxb:class ref="generated.PlaceOfSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-search-report-mailed">
      <jaxb:class ref="generated.DateSearchReportMailed"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-search-completed">
      <jaxb:class ref="generated.DateSearchCompleted"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~corresponding-docs">
      <jaxb:class ref="generated.CorrespondingDocs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~figures">
      <jaxb:class ref="generated.Figures"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~figure-to-publish">
      <jaxb:class ref="generated.FigureToPublish"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fig-number">
      <jaxb:class ref="generated.FigNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~number-of-figures">
      <jaxb:class ref="generated.NumberOfFigures"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~number-of-drawing-sheets">
      <jaxb:class ref="generated.NumberOfDrawingSheets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~field-of-search">
      <jaxb:class ref="generated.FieldOfSearch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~family-member">
      <jaxb:class ref="generated.FamilyMember"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-application">
      <jaxb:class ref="generated.PriorityApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dates-rights-effective">
      <jaxb:class ref="generated.DatesRightsEffective"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-entering-into-force">
      <jaxb:class ref="generated.DateEnteringIntoForce"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~notification-of-rights-after-appeal">
      <jaxb:class ref="generated.NotificationOfRightsAfterAppeal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~proceedings-resumed">
      <jaxb:class ref="generated.ProceedingsResumed"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~proceedings-interrupted">
      <jaxb:class ref="generated.ProceedingsInterrupted"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~proceedings-suspended">
      <jaxb:class ref="generated.ProceedingsSuspended"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~request-for-conversion-to-national-application">
      <jaxb:class ref="generated.RequestForConversionToNationalApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~patent-maintained-as-amended">
      <jaxb:class ref="generated.PatentMaintainedAsAmended"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~first-examination-report-despatched">
      <jaxb:class ref="generated.FirstExaminationReportDespatched"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~request-for-examination">
      <jaxb:class ref="generated.RequestForExamination"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dates-of-public-availability">
      <jaxb:class ref="generated.DatesOfPublicAvailability"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~printed-as-amended">
      <jaxb:class ref="generated.PrintedAsAmended"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~invalidation-of-patent">
      <jaxb:class ref="generated.InvalidationOfPatent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~term-of-grant">
      <jaxb:class ref="generated.TermOfGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~length-of-grant">
      <jaxb:class ref="generated.LengthOfGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~lapse-of-patent">
      <jaxb:class ref="generated.LapseOfPatent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~disclaimer">
      <jaxb:class ref="generated.Disclaimer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~not-printed-with-grant">
      <jaxb:class ref="generated.NotPrintedWithGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claims-only-available">
      <jaxb:class ref="generated.ClaimsOnlyAvailable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~examined-printed-without-grant">
      <jaxb:class ref="generated.ExaminedPrintedWithoutGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unexamined-printed-without-grant">
      <jaxb:class ref="generated.UnexaminedPrintedWithoutGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~examined-not-printed-without-grant">
      <jaxb:class ref="generated.ExaminedNotPrintedWithoutGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unexamined-not-printed-without-grant">
      <jaxb:class ref="generated.UnexaminedNotPrintedWithoutGrant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gazette-num">
      <jaxb:class ref="generated.GazetteNum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-complete-specification-filed">
      <jaxb:class ref="generated.DateCompleteSpecificationFiled"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date-of-earliest-priority">
      <jaxb:class ref="generated.DateOfEarliestPriority"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~licensee-data">
      <jaxb:class ref="generated.LicenseeData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~effective-in">
      <jaxb:class ref="generated.EffectiveIn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~range-of-authority">
      <jaxb:class ref="generated.RangeOfAuthority"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~licensee">
      <jaxb:class ref="generated.Licensee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assignees">
      <jaxb:class ref="generated.Assignees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assignee">
      <jaxb:class ref="generated.Assignee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~designation-of-states">
      <jaxb:class ref="generated.DesignationOfStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~precautionary-designation-statement">
      <jaxb:class ref="generated.PrecautionaryDesignationStatement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~exclusion-from-designation">
      <jaxb:class ref="generated.ExclusionFromDesignation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~designation-pct">
      <jaxb:class ref="generated.DesignationPct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~new-designation-country">
      <jaxb:class ref="generated.NewDesignationCountry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~national">
      <jaxb:class ref="generated.National"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~regional">
      <jaxb:class ref="generated.Regional"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~any-other-state">
      <jaxb:class ref="generated.AnyOtherState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kind-of-protection">
      <jaxb:class ref="generated.KindOfProtection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parties">
      <jaxb:class ref="generated.Parties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~agents">
      <jaxb:class ref="generated.Agents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~correspondence-address">
      <jaxb:class ref="generated.CorrespondenceAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customer-number">
      <jaxb:class ref="generated.CustomerNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inventors">
      <jaxb:class ref="generated.Inventors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~applicants">
      <jaxb:class ref="generated.Applicants"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~designated-states-as-inventor">
      <jaxb:class ref="generated.DesignatedStatesAsInventor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~designated-states">
      <jaxb:class ref="generated.DesignatedStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~residence">
      <jaxb:class ref="generated.Residence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nationality">
      <jaxb:class ref="generated.Nationality"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-claims">
      <jaxb:class ref="generated.PriorityClaims"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~incorporation-by-reference">
      <jaxb:class ref="generated.IncorporationByReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-doc-attached">
      <jaxb:class ref="generated.PriorityDocAttached"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~priority-doc-requested">
      <jaxb:class ref="generated.PriorityDocRequested"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~restore-rights">
      <jaxb:class ref="generated.RestoreRights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~office-of-filing">
      <jaxb:class ref="generated.OfficeOfFiling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~region">
      <jaxb:class ref="generated.Region"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~language-of-publication">
      <jaxb:class ref="generated.LanguageOfPublication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~language-of-filing">
      <jaxb:class ref="generated.LanguageOfFiling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-data-source">
      <jaxb:class ref="generated.ClassificationDataSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-status">
      <jaxb:class ref="generated.ClassificationStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~generating-office">
      <jaxb:class ref="generated.GeneratingOffice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~action-date">
      <jaxb:class ref="generated.ActionDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-value">
      <jaxb:class ref="generated.ClassificationValue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~symbol-position">
      <jaxb:class ref="generated.SymbolPosition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~subgroup">
      <jaxb:class ref="generated.Subgroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~main-group">
      <jaxb:class ref="generated.MainGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~subclass">
      <jaxb:class ref="generated.Subclass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~section">
      <jaxb:class ref="generated.Section"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classification-level">
      <jaxb:class ref="generated.ClassificationLevel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ipc-version-indicator">
      <jaxb:class ref="generated.IpcVersionIndicator"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unlinked-indexing-code">
      <jaxb:class ref="generated.UnlinkedIndexingCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~linked-indexing-code-group">
      <jaxb:class ref="generated.LinkedIndexingCodeGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sub-linked-indexing-code">
      <jaxb:class ref="generated.SubLinkedIndexingCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~main-linked-indexing-code">
      <jaxb:class ref="generated.MainLinkedIndexingCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~main-classification">
      <jaxb:class ref="generated.MainClassification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~additional-info">
      <jaxb:class ref="generated.AdditionalInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dd">
      <jaxb:class ref="generated.Dd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~term">
      <jaxb:class ref="generated.Term"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bio-accno">
      <jaxb:class ref="generated.BioAccno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~depositary">
      <jaxb:class ref="generated.Depositary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~othercit">
      <jaxb:class ref="generated.Othercit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~online">
      <jaxb:class ref="generated.Online"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srchdate">
      <jaxb:class ref="generated.Srchdate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~srchterm">
      <jaxb:class ref="generated.Srchterm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~datecit">
      <jaxb:class ref="generated.Datecit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~avail">
      <jaxb:class ref="generated.Avail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hostno">
      <jaxb:class ref="generated.Hostno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~history">
      <jaxb:class ref="generated.History"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~misc">
      <jaxb:class ref="generated.Misc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~revised">
      <jaxb:class ref="generated.Revised"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accepted">
      <jaxb:class ref="generated.Accepted"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~received">
      <jaxb:class ref="generated.Received"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hosttitle">
      <jaxb:class ref="generated.Hosttitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~online-title">
      <jaxb:class ref="generated.OnlineTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~article">
      <jaxb:class ref="generated.Article"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~artid">
      <jaxb:class ref="generated.Artid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~book">
      <jaxb:class ref="generated.Book"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~keyword">
      <jaxb:class ref="generated.Keyword"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bookno">
      <jaxb:class ref="generated.Bookno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~location">
      <jaxb:class ref="generated.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~line">
      <jaxb:class ref="generated.Line"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~linel">
      <jaxb:class ref="generated.Linel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~linef">
      <jaxb:class ref="generated.Linef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~para">
      <jaxb:class ref="generated.Para"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paral">
      <jaxb:class ref="generated.Paral"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paraf">
      <jaxb:class ref="generated.Paraf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~column">
      <jaxb:class ref="generated.Column"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~coll">
      <jaxb:class ref="generated.Coll"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~colf">
      <jaxb:class ref="generated.Colf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pp">
      <jaxb:class ref="generated.Pp"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ppl">
      <jaxb:class ref="generated.Ppl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ppf">
      <jaxb:class ref="generated.Ppf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chapter">
      <jaxb:class ref="generated.Chapter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sersect">
      <jaxb:class ref="generated.Sersect"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serpart">
      <jaxb:class ref="generated.Serpart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~absno">
      <jaxb:class ref="generated.Absno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~series">
      <jaxb:class ref="generated.Series"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~msn">
      <jaxb:class ref="generated.Msn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mst">
      <jaxb:class ref="generated.Mst"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~edition">
      <jaxb:class ref="generated.Edition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~subtitle">
      <jaxb:class ref="generated.Subtitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~conference">
      <jaxb:class ref="generated.Conference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confdate">
      <jaxb:class ref="generated.Confdate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confsponsor">
      <jaxb:class ref="generated.Confsponsor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confplace">
      <jaxb:class ref="generated.Confplace"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confno">
      <jaxb:class ref="generated.Confno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~conftitle">
      <jaxb:class ref="generated.Conftitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~book-title">
      <jaxb:class ref="generated.BookTitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serial">
      <jaxb:class ref="generated.Serial"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~doi">
      <jaxb:class ref="generated.Doi"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cpyrt">
      <jaxb:class ref="generated.Cpyrt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ino">
      <jaxb:class ref="generated.Ino"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vid">
      <jaxb:class ref="generated.Vid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pubid">
      <jaxb:class ref="generated.Pubid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~isbn">
      <jaxb:class ref="generated.Isbn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~issn">
      <jaxb:class ref="generated.Issn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~notes">
      <jaxb:class ref="generated.Notes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~descrip">
      <jaxb:class ref="generated.Descrip"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pubdate">
      <jaxb:class ref="generated.Pubdate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imprint">
      <jaxb:class ref="generated.Imprint"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~time">
      <jaxb:class ref="generated.Time"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~edate">
      <jaxb:class ref="generated.Edate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sdate">
      <jaxb:class ref="generated.Sdate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~issue">
      <jaxb:class ref="generated.Issue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~alttitle">
      <jaxb:class ref="generated.Alttitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sertitle">
      <jaxb:class ref="generated.Sertitle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~atl">
      <jaxb:class ref="generated.Atl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dtext">
      <jaxb:class ref="generated.Dtext"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~url">
      <jaxb:class ref="generated.Url"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fax">
      <jaxb:class ref="generated.Fax"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phone">
      <jaxb:class ref="generated.Phone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ead">
      <jaxb:class ref="generated.Ead"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="generated.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~postcode">
      <jaxb:class ref="generated.Postcode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~state">
      <jaxb:class ref="generated.State"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~county">
      <jaxb:class ref="generated.County"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~city">
      <jaxb:class ref="generated.City"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~street">
      <jaxb:class ref="generated.Street"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~building">
      <jaxb:class ref="generated.Building"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-floor">
      <jaxb:class ref="generated.AddressFloor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~room">
      <jaxb:class ref="generated.Room"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pobox">
      <jaxb:class ref="generated.Pobox"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mailcode">
      <jaxb:class ref="generated.Mailcode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-5">
      <jaxb:class ref="generated.Address5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-4">
      <jaxb:class ref="generated.Address4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-3">
      <jaxb:class ref="generated.Address3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-2">
      <jaxb:class ref="generated.Address2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address-1">
      <jaxb:class ref="generated.Address1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~registered-number">
      <jaxb:class ref="generated.RegisteredNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~synonym">
      <jaxb:class ref="generated.Synonym"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~department">
      <jaxb:class ref="generated.Department"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~orgname">
      <jaxb:class ref="generated.Orgname"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~role">
      <jaxb:class ref="generated.Role"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~iid">
      <jaxb:class ref="generated.Iid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~suffix">
      <jaxb:class ref="generated.Suffix"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~middle-name">
      <jaxb:class ref="generated.MiddleName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~first-name">
      <jaxb:class ref="generated.FirstName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~last-name">
      <jaxb:class ref="generated.LastName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~first-last-name">
      <jaxb:class ref="generated.FirstLastName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~second-last-name">
      <jaxb:class ref="generated.SecondLastName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~prefix">
      <jaxb:class ref="generated.Prefix"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rel-passage">
      <jaxb:class ref="generated.RelPassage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rel-claims">
      <jaxb:class ref="generated.RelClaims"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~category">
      <jaxb:class ref="generated.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~passage">
      <jaxb:class ref="generated.Passage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~text">
      <jaxb:class ref="generated.Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~br">
      <jaxb:class ref="generated.Br"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~b">
      <jaxb:class ref="generated.B"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~i">
      <jaxb:class ref="generated.I"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~smallcaps">
      <jaxb:class ref="generated.Smallcaps"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sub">
      <jaxb:class ref="generated.Sub"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sup">
      <jaxb:class ref="generated.Sup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sub2">
      <jaxb:class ref="generated.Sub2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sup2">
      <jaxb:class ref="generated.Sup2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~date">
      <jaxb:class ref="generated.Date"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kind">
      <jaxb:class ref="generated.Kind"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~doc-number">
      <jaxb:class ref="generated.DocNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~country">
      <jaxb:class ref="generated.Country"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~previously-filed-application">
      <jaxb:class ref="generated.PreviouslyFiledApplication"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bg-patent-documents">
      <jaxb:class ref="generated.BgPatentDocuments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addressbook">
      <jaxb:class ref="generated.Addressbook"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FormattedNameAddressType">
      <jaxb:class ref="generated.FormattedNameAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NameType">
      <jaxb:class ref="generated.NameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FormattedAddressType">
      <jaxb:class ref="generated.FormattedAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FormattedNameType">
      <jaxb:class ref="generated.FormattedNameType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

