# bpo-dataquality

./: README.md  pom.xml
sql/: 20231205_create_table_autority_file_epo_transfer.sql
src/main/java/bg/duosoft/patentsexporter/: PatentsExporterApplication.java
src/main/java/bg/duosoft/patentsexporter/client/epo/: EpoClient.java
src/main/java/bg/duosoft/patentsexporter/config/: AjpConfiguration.java  LocaleConfig.java  PatentExporterDatabaseConfig.java  PublicDatabaseConfig.java  SecurityConfig.java
src/main/java/bg/duosoft/patentsexporter/config/epo/: ClientConfiguration.java  EpoFeignClientConfig.java  EpoSecurityConfig.java
src/main/java/bg/duosoft/patentsexporter/config/webclient/: DefaultWebClientConfig.java
src/main/java/bg/duosoft/patentsexporter/controller/: AuthorityFileController.java  HomeController.java  PatentsPublicationController.java
src/main/java/bg/duosoft/patentsexporter/converter/: BgPatentDocumentConverter.java  BibliographicDataConverter.java  PartiesConverter.java
src/main/java/bg/duosoft/patentsexporter/domain/base/: CommonMultipartFile.java
src/main/java/bg/duosoft/patentsexporter/domain/core/: CAbstract.java  CBackofficePtStatusMap.java  CBlob.java  CClassin.java  CCountry.java  CCourtAppeal.java  CDocument.java  CDocumentContent.java  CDocumentType.java  CLegalGroundType.java  CPatentAttachment.java  CPatentAttachmentType.java  CPatentsIpcClass.java  CPatentsPriority.java  CPatentsPublication.java  CPatentsPublisect.java  CPct.java  CPdfBookmark.java  CPtAppli.java  CTyAppli.java  CTyObject.java  CUserdoc.java  CVAgent.java  CVInvent.java  CVObjectRelationship.java  CVOwner.java  CVPatentsOwn.java  CVPatentsRepresent.java
src/main/java/bg/duosoft/patentsexporter/domain/core/epo/: CFileEpoTransfer.java
src/main/java/bg/duosoft/patentsexporter/domain/core/model/: CAuthorityFileFilter.java  CEpoTransferRequest.java
src/main/java/bg/duosoft/patentsexporter/domain/enums/: EpoTransferStatusType.java
src/main/java/bg/duosoft/patentsexporter/domain/mapper/: AbstractMapper.java  BackofficePtStatusMapMapper.java  BaseObjectMapper.java  BlobMapper.java  ClassinMapper.java  CountryMapper.java  CourtAppealMapper.java  DocumentContentMapper.java  DocumentMapper.java  DocumentTypeMapper.java  LegalGroundTypeMapper.java  PatentAttachmentMapper.java  PatentAttachmentTypeMapper.java  PatentsIpcClassMapper.java  PatentsPriorityMapper.java  PatentsPublicationMapper.java  PatentsPublisectMapper.java  PctMapper.java  PtAppliMapper.java  TyAppliMapper.java  TyObjectMapper.java  UserdocMapper.java  VAgentMapper.java  VInventMapper.java  VObjectRelationshipMapper.java  VOwnerMapper.java  VPatentsOwnMapper.java  VPatentsRepresentMapper.java
src/main/java/bg/duosoft/patentsexporter/generator/: AuthorityFileGenerator.java  PublicationFileGenerator.java
src/main/java/bg/duosoft/patentsexporter/property/: EpoSecurityProperties.java
src/main/java/bg/duosoft/patentsexporter/repository/: BaseRepository.java
src/main/java/bg/duosoft/patentsexporter/repository/bpo_online/: AbstractRepository.java  AgentRepository.java  ClassinRepository.java  CountryRepository.java  InventRepository.java  OwnerRepository.java  PatentsOwnRepository.java  PatentsPriorityRepository.java  PatentsPublicationRepository.java  PatentsPublisectRepository.java  PatentsRepresentRepository.java  PctRepository.java  PtAppliRepository.java
src/main/java/bg/duosoft/patentsexporter/repository/patent_exporter/: FileEpoTransferRepository.java
src/main/java/bg/duosoft/patentsexporter/service/: AbstractService.java  AgentService.java  AuthorityFileService.java  ClassinService.java  CountryService.java  EpoTransferService.java  InventService.java  OwnerService.java  PatentsOwnService.java  PatentsPriorityService.java  PatentsPublicationService.java  PatentsPublisectService.java  PatentsRepresentService.java  PctService.java  PdfBookmarkService.java  PtAppliService.java
src/main/java/bg/duosoft/patentsexporter/service/impl/: AbstractServiceImpl.java  AgentServiceImpl.java  AuthorityFileServiceImpl.java  ClassinServiceImpl.java  CountryServiceImpl.java  EpoTransferServiceImpl.java  InventServiceImpl.java  OwnerServiceImpl.java  PatentsOwnServiceImpl.java  PatentsPriorityServiceImpl.java  PatentsPublicationServiceImpl.java  PatentsPublisectServiceImpl.java  PatentsRepresentServiceImpl.java  PctServiceImpl.java  PdfBookmarkServiceImpl.java  PtAppliServiceImpl.java
src/main/java/bg/duosoft/patentsexporter/util/: DateUtils.java  PropertyAccess.java  Transliteration.java  UtilsPatent.java
src/main/java/bg/duosoft/patentsexporter/util/appinfo/: AppInfo.java  Memory.java
src/main/java/bg/duosoft/patentsexporter/util/authority_file/: AuthorityFileNameUtils.java
src/main/java/bg/duosoft/patentsexporter/validator/authority_file/: AuthorityFileEpoTransferValidator.java  AuthorityFileValidator.java
src/main/java/bg/duosoft/patentsexporter/validator/config/: BaseValidator.java  DefaultValidation.java  ValidationError.java
src/main/java/bg/duosoft/patentsexporter/zip/: FileName.java  FilePath.java  ZipMultipleDirectories.java
src/main/resources/: messages_bg.properties  messages_en.properties
src/main/resources/config/: application.yml  logback.xml  permissions.properties  security.xml  spring-security.properties
src/main/resources/integration/epo/: openapi.yaml
src/main/resources/static/css/: jquery-ui.css  layout.css  main.css
src/main/resources/static/js/: authorityFile.js  datepicker.js  fancyBox.js  formUtils.js  loader.js  main.js
src/main/resources/static/js/datepicker/i18n/: datepicker-bg.js
src/main/resources/templates/: authority_file_page.html  home_page.html  patent_publication_page.html
src/main/resources/templates/fragments/: epo_transfer_message.html  footer.html  header.html  input.html  number-field.html  validation_errors.html
src/main/resources/templates/fragments/authority_file/: authority_file_fragments.html
src/main/schema/: bg-patent-document-v2-3BG.xsd
src/test/java/bg/duosoft/patentsexporter/: PatentsExporterApplicationTests.java
(+40 files in other folders)
