APPLICATION_MANAGEMENT=View_Application,Admin_Viewer,Update_Application
ROLE_ESERVICES_APPLICATION=View_Application
ROLE_TMEFILING_APPLICATION=View_Application
ROLE_DSEFILING_APPLICATION=View_Application
ROLE_PTEFILING_APPLICATION=View_Application
ADMIN_VIEWER=View_Application,Admin_Viewer
APPLICATION_MANAGEMENT_VIEW_NOT_SUBMITTED_APPS=View_Not_Submitted_Apps
ROLE_PAYMENTS_EDIT=Validate_Payments_Configuration